apiVersion: v1
name: fluentbit
version: 1.0
appVersion: "1.0"
description: Fast and Lightweight Log/Data Forwarder for Linux, BSD and OSX
keywords:
- logging
- monitoring
- fluent
- fluentd
sources:
- https://fluentbit.io
icon: https://fluentbit.io/assets/img/logo1-default.png
home: https://fluentbit.io
maintainers:
- name: ichopde
  email: ichopde@juniper.net

